<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="**\*.ts">
            <LogicalName>ck@$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CK.Ng.Axios\CK.Ng.Axios.csproj" />
        <ProjectReference Include="..\CK.TS.AspNet.Auth\CK.TS.AspNet.Auth.csproj" />
    </ItemGroup>

</Project>
