<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CK.Ng.Zorro" Version="0.0.0--05fhycf-explo" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CK.Ng.Axios\CK.Ng.Axios.csproj" />
        <ProjectReference Include="..\CK.TS.AspNet.Auth\CK.TS.AspNet.Auth.csproj" />
    </ItemGroup>

</Project>
