<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet" Version="0.0.0--04ytqpk-develop" />
    <PackageReference Include="CK.Testing.Monitoring" Version="0.0.0--04ytqpl-develop" />
  </ItemGroup>
</Project>