.ck-login {
    width: 100%;
    height: 100%;
    padding: @ck-login-padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ck-login-logo {
    width: @ck-login-form-logo-width;
    max-width: @ck-login-form-logo-maxwidth;
    display: block;
}

.ck-login-welcome {
    display: flex;
    flex-direction: column;
    width: @ck-login-form-welcome-width;
    margin: @ck-login-form-welcome-margin;

    .header {
        font-size: @title-font-size;
        font-weight: @font-weight-bold;
    }

    .sub {
        font-size: @subtitle-font-size;
        color: @light-grey;
    }
}
