<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../.yarn/releases/yarn-4.2.2.cjs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Poco.Exc.Json.Engine" Version="0.0.0--04zk0w8-develop" />
    <ProjectReference Include="..\CK.StObj.TypeScript\CK.StObj.TypeScript.csproj" />
    <ProjectReference Include="..\CK.TypeScript.CodeGen\CK.TypeScript.CodeGen.csproj" />
  </ItemGroup>
</Project>