# CK-TypeScript

./: .editorconfig  .gitattributes  .gitignore  .yarnrc.yml  CK-StObj-TypeScript.sln  CK-TypeScript.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.Angular.Transform/: CK.Angular.Transform.csproj  Class1.cs
CK.EmbeddedResources/: AssemblyExtensions.cs  AssemblyResources.DirectoryContents.cs  AssemblyResources.FileInfo.cs  AssemblyResources.cs  CK.EmbeddedResources.csproj  CodeStoreResources.cs  DynamicResourceContainer.cs  EmptyResourceContainer.cs  FileSystemResourceContainer.cs  IResourceContainer.cs  ImmutableOrdinalSortedStrings.cs  ResourceContainerExtensions.cs  ResourceFolder.cs  ResourceLocator.cs  ResourceTypeLocator.cs  TypeExtensions.cs
CK.EmbeddedResources.Abstractions/: CK.EmbeddedResources.Abstractions.csproj  EmbeddedResourceTypeAttribute.cs  IEmbeddedResourceTypeAttribute.cs  ResourceOverrideKind.cs
CK.EmbeddedResources.Assets/: CK.EmbeddedResources.Assets.csproj  FinalResourceAsset.cs  FinalResourceAssetSet.cs  ResourceAsset.cs  ResourceAssetDefinition.cs  ResourceAssetDefinitionSet.cs  ResourceAssetSet.cs  ResourceContainerAssetsExtension.cs
CK.EmbeddedResources.Globalization/: ActiveCulture.cs  ActiveCultureSet.cs  CK.EmbeddedResources.Globalization.csproj  FinalLocaleCultureSet.cs  FinalTranslationSet.Serialization.cs  FinalTranslationSet.SubSet.cs  FinalTranslationSet.cs  FinalTranslationValue.cs  IFinalTranslationSet.cs  ITranslationDefinitionSet.cs  LocaleCultureSet.Combine.cs  LocaleCultureSet.FinalMerge.cs  LocaleCultureSet.cs  ResourceContainerGlobalizationExtension.cs  TranslationDefinition.cs  TranslationDefinitionSet.SubDef.cs  TranslationDefinitionSet.SubSet.cs  TranslationDefinitionSet.cs  TranslationValue.cs
CK.NG.AspNet.Auth/: AssemblyInfo.cs  CK.Ng.AspNet.Auth.csproj  TSPackage.cs
CK.Ng.AspNet.Auth.Basic/: AspNetAuthBasicPackage.cs  CK.Ng.AspNet.Auth.Basic.csproj  TSPackage.cs
CK.Ng.Axios/: AxiosPackage.cs  CK.Ng.Axios.csproj  NgAxiosProvider.cs  TSPackage.cs
CK.ResourceSpace/: CK.ResourceSpace.csproj  IReachablePackageSet.cs  IResPackageExcluder.cs  IResPackageResources.cs  ReachablePackageDataCache.cs  ReachablePackageSetCache.cs  ResPackage.AfterRes.cs  ResPackage.BeforeRes.cs  ResPackage.ResAfter.cs  ResPackage.ResBefore.cs  ResPackage.ResData.cs  ResPackage.Serialization.cs  ResPackage.cs  ResPackageDataCache.cs  ResPackageDataHandler.cs  ResSpace.SerializationSupport.cs  ResSpace.cs  ResourceSpace.SerializationSupport.cs  ResourceSpace.cs  ResourceSpaceFileHandler.FolderExclusion.cs  ResourceSpaceFileHandler.cs  ResourceSpaceFolderHandler.cs  ResourceSpaceHandler.cs
CK.ResourceSpace.Abstractions/: CK.ResourceSpace.Abstractions.csproj  IOptionalResourceGroupAttribute.cs  IResourceGroup.cs  IResourceGroupPackage.cs  IResourcePackage.cs  OptionalTypeAttribute.cs  PackageAttribute.cs  PackageAttribute{T}.cs  RegistrationMode.cs  RequiredByAttribute{T}.cs  RequiresAttribute.cs  RequiresAttribute{T}.cs
CK.ResourceSpace.Assets/: AssetCache.cs  AssetsResourceHandler.Live.cs  AssetsResourceHandler.cs  CK.ResourceSpace.Assets.csproj
CK.ResourceSpace.Globalization/: CK.ResourceSpace.Globalization.csproj  Class1.cs  LocalesCache.cs  LocalesResourceHandler.Live.cs  LocalesResourceHandler.cs
CK.ResourceSpace.Transformable/: CK.ResourceSpace.Transformable.csproj  Class1.cs  ILocalInput.cs  IResourceInput.cs  ITransformable.cs  StableItemOrInputTracker.Serialization.cs  StableItemOrInputTracker.cs  TFunction.TransformableImpl.cs  TFunction.cs  TFunctionSource.Serialization.cs  TFunctionSource.cs  TItem.cs  TransformEnvironment.Serialization.cs  TransformEnvironment.TargetFinder.cs  TransformEnvironment.cs  TransformableFileHandler.LiveState.cs  TransformableFileHandler.cs  TransformableItem.cs  TransformableSource.Serialization.cs  TransformableSource.cs  TransformerFunctionSource.cs  TransformerFunctions.cs
CK.StObj.TypeScript/: AssemblyInfo.cs  CK.StObj.TypeScript.csproj  CKGenIntegrationMode.cs  DependencyKind.cs  EmbeddedTypeScriptAttribute.cs  IRootTypeScriptPackage.cs  ITypeScriptTypeConfiguration.cs  ImportTypeScriptLibraryAttribute.cs  README.md  RootTypeScriptPackage.cs  TEMPExtensions.cs  TSModuleSystem.cs  TypeScriptAspectBinPathConfiguration.cs  TypeScriptAspectConfiguration.XNames.cs  TypeScriptAspectConfiguration.cs  TypeScriptAttribute.cs  TypeScriptBinPathAspectConfiguration.cs  TypeScriptContentFilesAttribute.cs  TypeScriptFileAttribute.cs  TypeScriptImportLibraryAttribute.cs  TypeScriptPackage.cs  TypeScriptPackageAttribute.cs  TypeScriptPackageAttribute{T}.cs  TypeScriptResourceAttribute.cs  TypeScriptResourceFilesAttribute.cs  TypeScriptTypeConfiguration.cs
CK.StObj.TypeScript.Engine/: AssemblyInfo.cs  CK.StObj.TypeScript.Engine.csproj  CKomposableAppBuilderExtensions.cs  CodeGenerationContextExtension.cs  EmbeddedTypeScriptAttributeImpl.cs  GlobalizationTypesCodeGenerator.cs  ITSAutoDiscovery.cs  ITSCodeGenerator.cs  ITSCodeGeneratorFactory.cs  ITSCodeGeneratorType.cs  ITSPocoCodeGenerator.cs  ITSTypeFileBuilder.cs  ITypeScriptContextInitializer.cs  ImportTypeScriptLibraryAttributeImpl.cs  RegisteredType.cs  SystemTypesCodeGenerator.cs  TSCodeWriterExtension.cs  TSContextInitializer.cs  TSDecoratedType.cs  TSEngineCodeWriterExtension.cs  TSIPocoCodeGenerator.cs  TSType.cs  TSTypeFile.cs  TypeScriptAspect.cs  TypeScriptAttributeImpl.cs  TypeScriptContentFilesAttributeImpl.cs  TypeScriptContext.BuildModeSaver.cs  TypeScriptContext.Save.cs  TypeScriptContext.cs  TypeScriptContextRoot.cs  TypeScriptFileAttributeImpl.cs  TypeScriptFileExtensions.cs  TypeScriptGenerator.cs  TypeScriptIPocoGenerator.cs  TypeScriptImpl.cs  TypeScriptIntegrationContext.EventArgs.cs  TypeScriptIntegrationContext.JestSetupHandler.cs  TypeScriptIntegrationContext.cs  TypeScriptPackageAttributeImpl.cs  TypeScriptResourceFilesAttributeImpl.cs  (+2 more)
CK.TS.Angular.Engine/: AngularCodeGeneratorImpl.Integration.cs  AngularCodeGeneratorImpl.cs  AngularJestSetupHandler.cs  CK.TS.Angular.Engine.csproj  IAngularContext.cs  (+6 more)
(+1724 files in other folders)
