<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Globalization" Version="4.0.4--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.EmbeddedResources" Version="1.0.3--0003-develop" />
  </ItemGroup>
</Project>