<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.AspNet.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="29.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.TypeScript\CK.TypeScript.csproj" />
  </ItemGroup>
</Project>