// This file contains the lifted content of all the "Res/variables.less", "Res/<package or group name>.variables.less",
// "Res[After]/variables.less" or "Res[After]/<package or group name>.variables.less" (following their topological order)
// of the 15 local packages.

// CK/Ng/Zorro/variables.less
@ck-border-color: green;

// CK/Ng/Zorro/action-bar/variables.less
@ck-action-bar-button-icon-right-margin: @ck-icon-right-margin;

// CK/Ng/PublicSection/public-topbar/variables.less
@public-topbar-img-border: dashed 5px @ck-border-color;

