<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description></Description>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Poco.Exc.Json" Version="0.0.0--04zk0w8-develop" />
  </ItemGroup>
</Project>