<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.EmbeddedResources" Version="1.0.2--0004-develop" />
  </ItemGroup>
</Project>