<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="12.0.4--0000-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.EmbeddedResources" Version="1.0.0-a00-00-0009-develop" />
  </ItemGroup>
</Project>