<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.EmbeddedResources" Version="1.0.3--0001-develop" />
  </ItemGroup>
</Project>