<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <LangVersion>13</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.EmbeddedResources\CK.EmbeddedResources.csproj" />
    <ProjectReference Include="..\CK.Transform.Core\CK.Transform.Core.csproj" />
  </ItemGroup>

</Project>
