ck-basic-login-form {
    font-size: @regular-font-size;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ck-login-form {
    width: @ck-login-basic-form-width;
}

.ck-login-form-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .password-lost {
        padding: 0;
    }
}

.ck-login-form-text {
    font-size: @regular-font-size;
}
