@ck-user-info-box-avatar-font-size: @subtitle-font-size;
@ck-user-info-box-username-font-weight: 400;
@ck-user-info-box-username-font-size: @subtitle-font-size;
@ck-user-info-box-divider-margin: 0.3% 1%;
@ck-user-info-box-logout-color: @error-color;
