<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.BinarySerialization.Sliced" Version="12.1.2--0001-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.EmbeddedResources" Version="1.0.3--0003-develop" />
    <PackageReference Include="CK.Engine.TypeCollector" Version="32.1.2--0001-develop" />
  </ItemGroup>
</Project>