<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="MSBuild\CK.EmbeddedResources.Abstractions.props">
            <Pack>true</Pack>
            <PackagePath>buildTransitive\CK.EmbeddedResources.Abstractions.props</PackagePath>
        </Content>
        <Content Include="MSBuild\CK.EmbeddedResources.Abstractions.targets">
            <Pack>true</Pack>
            <PackagePath>buildTransitive\CK.EmbeddedResources.Abstractions.Abstractions.targets</PackagePath>
        </Content>
    </ItemGroup>

</Project>
