{
    "Button.Add": "Add",
    "Button.Assign": "Assign",
    "Button.Back": "Back",
    "Button.Cancel": "Cancel",
    "Button.Close": "Close",
    "Button.Configure": "Configure",
    "Button.Confirm": "Confirm",
    "Button.Copy": "Copy",
    "Button.Create": "Create",
    "Button.CreateFolder": "CreateFolder",
    "Button.Cut": "Cut",
    "Button.Deactivate": "Deactivate",
    "Button.Delete": "Delete",
    "Button.Destroy": "Destroy",
    "Button.Details": "Details",
    "Button.Duplicate": "Duplicate",
    "Button.Edit": "Edit",
    "Button.Import": "Import",
    "Button.Lock": "Lock",
    "Button.Move": "Move",
    "Button.Next": "Next",
    "Button.Paste": "Paste",
    "Button.Preview": "Preview",
    "Button.Previous": "Previous",
    "Button.Reactivate": "Reactivate",
    "Button.Refresh": "Refresh",
    "Button.Release": "Release",
    "Button.Remove": "Remove",
    "Button.Rename": "Rename",
    "Button.ResendInvitation": "Re-send invitations",
    "Button.Reset": "Reset",
    "Button.Restore": "Restore",
    "Button.Save": "Save",
    "Button.Search": "Search",
    "Button.Send": "Send",
    "Button.Subscribe": "Subscribe",
    "Button.Synchronize": "Synchronize",
    "Button.Unlock": "Unlock",
    "Button.Update": "Update",
    "Button.Upload": "Upload",
    "Button.Validate": "Validate",
    "Notification.Generic.CommunicationError": "We're having trouble reaching the server. Check your connection or try again later.",
    "Notification.GenericTitle.Error": "Error",
    "Notification.GenericTitle.Success": "Success",
    "Notification.GenericTitle.Warning": "Warning"
}
