{
    "Button.Add": "Ajouter",
    "Button.Assign": "Assigner",
    "Button.Back": "Retour",
    "Button.Cancel": "Annuler",
    "Button.Close": "Fermer",
    "Button.Configure": "Configurer",
    "Button.Confirm": "Confirmer",
    "Button.Copy": "Copier",
    "Button.Create": "Créer",
    "Button.CreateFolder": "Créer un nouveau dossier",
    "Button.Cut": "Couper",
    "Button.Deactivate": "Désactiver",
    "Button.Delete": "Archiver",
    "Button.Destroy": "Supprimer",
    "Button.Details": "Voir les détails",
    "Button.Duplicate": "Dupliquer",
    "Button.Edit": "Modifier",
    "Button.Import": "Importer",
    "Button.Lock": "Verrouiller",
    "Button.Move": "Déplacer vers",
    "Button.Next": "Suivant",
    "Button.Paste": "Coller",
    "Button.Preview": "Visualiser",
    "Button.Previous": "Précédent",
    "Button.Reactivate": "Réactiver",
    "Button.Refresh": "Rafraichir",
    "Button.Release": "Libérer",
    "Button.Remove": "Retirer",
    "Button.Rename": "Renommer",
    "Button.ResendInvitation": "Renouveler",
    "Button.Reset": "Réinitialiser",
    "Button.Restore": "Restaurer",
    "Button.Save": "Enregistrer",
    "Button.Search": "Rechercher",
    "Button.Send": "Envoyer",
    "Button.Subscribe": "Souscrire",
    "Button.Synchronize": "Synchoniser",
    "Button.Unlock": "Déverrouiller",
    "Button.Update": "Mettre à jour",
    "Button.Upload": "Ajouter un document",
    "Button.Validate": "Valider",
    "Notification.Generic.CommunicationError": "Nous rencontrons des difficultés pour contacter le serveur. Vérifiez votre connexion ou réessayez plus tard.",
    "Notification.GenericTitle.Error": "Erreur",
    "Notification.GenericTitle.Success": "Confirmation",
    "Notification.GenericTitle.Warning": "Avertissement"
}
