<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="../.yarn/releases/yarn-4.6.0.cjs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CK.Poco.Exc.Json.Engine" Version="29.0.2--0000-develop" />
        <ProjectReference Include="..\CK.Html.Transform\CK.Html.Transform.csproj" />
        <ProjectReference Include="..\CK.Less.Transform\CK.Less.Transform.csproj" />

        <ProjectReference Include="..\CK.ResourceSpace.Globalization\CK.ResourceSpace.Globalization.csproj" />
        <ProjectReference Include="..\CK.ResourceSpace.Assets\CK.ResourceSpace.Assets.csproj" />
        <ProjectReference Include="..\CK.ResourceSpace.Transformable\CK.ResourceSpace.Transformable.csproj" />
        <ProjectReference Include="..\CK.TypeScript.Transform\CK.TypeScript.Transform.csproj" />
        <ProjectReference Include="..\CK.TypeScript\CK.TypeScript.csproj" />
        <ProjectReference Include="..\CK.TypeScript.CodeGen\CK.TypeScript.CodeGen.csproj" />
    </ItemGroup>
</Project>