<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.StObjEngine" Version="29.0.2--0000-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.TypeScript.Engine\CK.TypeScript.Engine.csproj" />
  </ItemGroup>
</Project>