<Project>
  <ItemGroup>
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="0.0.0--03lvnn5-local+v15.0.0-a01" />
    <PackageReference Update="CK.StObj.Model" Version="0.0.0--03ltbpw-local" />
    <PackageReference Update="CK.Poco.Json" Version="0.0.0--03ltbpw-local" />
    <PackageReference Update="CK.StObj.Runtime" Version="0.0.0--03lvs3s-local" />
    <PackageReference Update="CK.Testing.StObjEngine" Version="0.0.0--03lvs3s-local" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="CK.Testing.Monitoring" Version="0.18.1--0006-develop" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>