<Project>
  <ItemGroup>
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r05-00-0009-develop" />
    <PackageReference Update="CK.StObj.Model" Version="19.0.0-r06-00-0005-develop" />
    <PackageReference Update="CK.Poco.Json" Version="19.0.0-r06-00-0005-develop" />
    <PackageReference Update="CK.StObj.Runtime" Version="19.0.0-r06-00-0005-develop" />
    <PackageReference Update="CK.Testing.StObjEngine" Version="19.0.0-r06-00-0005-develop" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="CK.Testing.Monitoring" Version="0.18.1--0006-develop" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>
</Project>