.ck-password-lost {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.ck-password-lost-form {
    width: 80%;
}

.ck-password-lost-buttons {
    display: flex;
    gap: 1%;
}
