<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.TypeScript.CodeGen.TypeScriptFile">
    <Position X="4.75" Y="4.75" Width="2" />
    <Members>
      <Field Name="_body" Hidden="true" />
      <Field Name="_imports" Hidden="true" />
      <Method Name="TypeScriptFile" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CK.TypeScript.CodeGen.TypeScriptFile.TSFileType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\TypeScriptFile.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CK.TypeScript.CodeGen.TypeScriptFile.TSCSharpType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\TypeScriptFile.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="AllTypesWithPart" Type="CK.TypeScript.CodeGen.ITSFileType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.211" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CSharpTypes" Type="CK.TypeScript.CodeGen.ITSFileCSharpType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.465" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEBAAAABggQAAAAAFAAAAAAgAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Files\TypeScriptFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllTypesWithPart" />
      <Property Name="CSharpTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceTypeScriptFile">
    <Position X="2.5" Y="4.75" Width="2" />
    <Members>
      <Field Name="_locator" Hidden="true" />
      <Method Name="ResourceTypeScriptFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceTypeScriptFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.TypeScriptFolder">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_firstChild" Hidden="true" />
      <Field Name="_firstFile" Hidden="true" />
      <Field Name="_invalidFileNameChars" Hidden="true" />
      <Field Name="_invalidPathChars" Hidden="true" />
      <Field Name="_next" Hidden="true" />
      <Field Name="_path" Hidden="true" />
      <Field Name="_root" Hidden="true" />
      <Field Name="_wantBarrel" Hidden="true" />
      <Method Name="AddExportsToBarrel" Hidden="true" />
      <Method Name="CheckCreateLocalName" Hidden="true" />
      <Method Name="CreateLocalFolder" Hidden="true" />
      <Method Name="DoFindFile" Hidden="true" />
      <Method Name="EnsureBarrel" Hidden="true" />
      <Method Name="FindBelow" Hidden="true" />
      <Method Name="FindFile" Hidden="true" />
      <Method Name="FindFolder" Hidden="true" />
      <Method Name="FindLocalFile" Hidden="true" />
      <Method Name="FindLocalFolder" Hidden="true" />
      <Method Name="FindOrCreateFolder" Hidden="true" />
      <Method Name="FindOrCreateLocalFolder" Hidden="true" />
      <Method Name="FindOrCreateParentFolder" Hidden="true" />
      <Method Name="FindOrCreateResourceFile" Hidden="true" />
      <Method Name="FindOrCreateTypeScriptFile" Hidden="true" />
      <Method Name="GetInvalidFileOrFolderNameError" Hidden="true" />
      <Method Name="GetRelativePathTo" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="TypeScriptFolder" Hidden="true" />
    </Members>
    <AssociationLine Name="Root" Type="CK.TypeScript.CodeGen.TypeScriptRoot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="0.5" />
        <Point X="3.625" Y="0.26" />
        <Point X="2.438" Y="0.26" />
        <Point X="2.438" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.215" Y="0.019" Height="0.182" Width="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAFIITRIEWADIACABAQEQgAAIIIAAgASAACABAAwA=</HashCode>
      <FileName>TypeScriptFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.TypeScriptRoot">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_displayName" Hidden="true" />
      <Field Name="_docBuilder" Hidden="true" />
      <Field Name="_firstFreeBuilder" Hidden="true" />
      <Field Name="_hiddenRoot" Hidden="true" />
      <Field Name="_libraryManager" Hidden="true" />
      <Field Name="_memory" Hidden="true" />
      <Field Name="_pascalCase" Hidden="true" />
      <Field Name="_reflectTS" Hidden="true" />
      <Field Name="_root" Hidden="true" />
      <Field Name="_tsBuilderCount" Hidden="true" />
      <Field Name="_tsTypes" Hidden="true" />
      <Method Name="DoGetText" Hidden="true" />
      <Method Name="GenerateCode" Hidden="true" />
      <Method Name="GetTSTypeSignatureBuilder" Hidden="true" />
      <Property Name="IResourceContainer.AllResources" Hidden="true" />
      <Property Name="IResourceContainer.DisplayName" Hidden="true" />
      <Method Name="IResourceContainer.GetAllResources" Hidden="true" />
      <Method Name="IResourceContainer.GetFolder" Hidden="true" />
      <Method Name="IResourceContainer.GetFolders" Hidden="true" />
      <Method Name="IResourceContainer.GetLocalFilePath" Hidden="true" />
      <Method Name="IResourceContainer.GetResource" Hidden="true" />
      <Method Name="IResourceContainer.GetResources" Hidden="true" />
      <Method Name="IResourceContainer.GetStream" Hidden="true" />
      <Property Name="IResourceContainer.HasLocalFilePathSupport" Hidden="true" />
      <Property Name="IResourceContainer.IsValid" Hidden="true" />
      <Method Name="IResourceContainer.ReadAsText" Hidden="true" />
      <Property Name="IResourceContainer.ResourcePrefix" Hidden="true" />
      <Method Name="IResourceContainer.WriteStream" Hidden="true" />
      <Method Name="IsInPool" Hidden="true" />
      <Method Name="OnFolderCreated" Hidden="true" />
      <Method Name="OnTypeScriptFileCreated" Hidden="true" />
      <Method Name="Return" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="ToIdentifier" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TypeScriptRoot" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAJAqIIABgAQQLIMQDAEFA6BgACQQAogggFAEgCAwAA=</HashCode>
      <FileName>TypeScriptRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.TypeScript.CodeGen.TypeScriptFileBase">
    <Position X="4.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="_declaredOnlyTypes" Hidden="true" />
      <Field Name="_folder" Hidden="true" />
      <Field Name="_hiddenFileName" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_next" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TypeScriptFileBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CK.TypeScript.CodeGen.TypeScriptFileBase.TSDeclaredType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\TypeScriptFileBase.TSDeclaredType.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="Folder" Type="CK.TypeScript.CodeGen.TypeScriptFolder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="0.5" />
        <Point X="5.375" Y="0.26" />
        <Point X="4.125" Y="0.26" />
        <Point X="4.125" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.382" Y="0.01" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AllTypes" Type="CK.TypeScript.CodeGen.ITSDeclaredFileType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4" />
        <Point X="7.125" Y="4" />
        <Point X="7.125" Y="4.569" />
        <Point X="8.25" Y="4.569" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.63" Y="0.694" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAMIAAAAAAgCAFgAAAAAQAAAABAAAgAQBAAAAABAA=</HashCode>
      <FileName>Files\TypeScriptFileBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="CK.TypeScript.CodeGen.ITSFileCSharpType">
    <Position X="8.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TSType\ITSFileCSharpType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.TypeScript.CodeGen.ITSFileType">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSType\ITSFileType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.TypeScript.CodeGen.ITSDeclaredFileType">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TSType\ITSDeclaredFileType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.TypeScript.CodeGen.ITSType">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAIAAAgAAAAAAgBgCAAEACAAAJAA=</HashCode>
      <FileName>TSType\ITSType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>