<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.TypeScript.CodeGen.BaseFile">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_folder" Hidden="true" />
      <Field Name="_hiddenFileName" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_next" Hidden="true" />
      <Field Name="_origin" Hidden="true" />
      <Method Name="BaseFile" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIIYAAAAAACAEgAABAAQAAAAAAQAgAQAAAAgABAA=</HashCode>
      <FileName>Files\BaseFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.TextFileBase">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="TextFileBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\TextFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.TypeScriptFile">
    <Position X="0.5" Y="6.25" Width="2" />
    <Members>
      <Field Name="_body" Hidden="true" />
      <Field Name="_declaredOnlyTypes" Hidden="true" />
      <Field Name="_imports" Hidden="true" />
      <Method Name="TypeScriptFile" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.TypeScript.CodeGen.TypeScriptFile.TSDeclaredType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\TypeScriptFile.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CK.TypeScript.CodeGen.TypeScriptFile.TSFileType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\TypeScriptFile.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="CK.TypeScript.CodeGen.TypeScriptFile.TSCSharpType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Files\TypeScriptFile.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEJAAAABggQABAAAFAAAAAAgBQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Files\TypeScriptFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceTextFileBase">
    <Position X="4.75" Y="6.25" Width="2" />
    <Members>
      <Field Name="_content" Hidden="true" />
      <Field Name="_locator" Hidden="true" />
    </Members>
    <InheritanceLine Type="CK.TypeScript.CodeGen.TextFileBase" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.675" />
        <Point X="4" Y="5.875" />
        <Point X="6.25" Y="5.875" />
        <Point X="6.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAgQABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceTextFileBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceUnknownFile" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAQAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceUnknownFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceHtmlFile" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceHtmlFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceTypeScriptFile" Collapsed="true">
    <Position X="2.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceTypeScriptFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceLessFile" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceLessFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.TypeScript.CodeGen.ResourceCssFile" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\ResourceCssFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.TypeScript.CodeGen.IResourceFile">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Files\IResourceFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>