<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Poco.Exc.Json" Version="30.0.1--0011-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.ResourceSpace.Abstractions\CK.ResourceSpace.Abstractions.csproj" />
  </ItemGroup>
</Project>