<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.EmbeddedResources.Globalization\CK.EmbeddedResources.Globalization.csproj" />
    <ProjectReference Include="..\CK.Html.Transform\CK.Html.Transform.csproj" />
    <ProjectReference Include="..\CK.Less.Transform\CK.Less.Transform.csproj" />
    <ProjectReference Include="..\CK.TypeScript.Transform\CK.TypeScript.Transform.csproj" />
  </ItemGroup>

</Project>
