<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSemVer" Version="12.0.4--0000-develop" />
        <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CK.EmbeddedResources.Assets\CK.EmbeddedResources.Assets.csproj" />
        <ProjectReference Include="..\CK.EmbeddedResources.Globalization\CK.EmbeddedResources.Globalization.csproj" />
        <ProjectReference Include="..\CK.Html.Transform\CK.Html.Transform.csproj" />
        <ProjectReference Include="..\CK.Less.Transform\CK.Less.Transform.csproj" />
        <ProjectReference Include="..\CK.TypeScript.Transform\CK.TypeScript.Transform.csproj" />
    </ItemGroup>

</Project>
