@primary-color: #009a9c;
@primary-color-transparent: #009a9c75;
@error-color: #ae0200;
@warn-color: #fdac0b;
@white: rgba(255, 255, 255, 0.9);
@pure-white: #fff;
@black: #000;
@grey: #6b6b6b;
@dark-grey: #505050;
@light-grey: #ababab;

@font-weight-bold: 600;
@title-font-size: clamp(1.5rem, 2vw + 1rem, 2.2rem);
@subtitle-font-size: clamp(1.25rem, 1.5vw + 0.75rem, 1.4rem);
@regular-font-size: clamp(1rem, 1vw + 0.5rem, 1rem);

@ck-generic-form-error-color: @error-color;
@ck-icon-right-margin: 10px;
@ck-icon-left-margin: 10px;
@ck-border-radius: 7px;
