{
    "Button.Login": "Se connecter",
    "CK.BasicLogin.Password.Placeholder": "Renseignez votre mot de passe",
    "CK.BasicLogin.Password.Required": "Veuillez renseigner votre mot de passe",
    "CK.BasicLogin.PasswordLost.Label": "Mot de passe oublié ?",
    "CK.BasicLogin.RememberMe.Label": "Se souvenir de moi",
    "CK.BasicLogin.UserName.InvalidEmail": "Adresse e-mail invalide",
    "CK.BasicLogin.UserName.Placeholder": "Renseignez votre adresse e-mail",
    "CK.BasicLogin.UserName.Required": "Veuillez renseigner votre adresse e-mail"
}
