<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="23.0.0" />
    <PackageReference Include="CK.Testing.StObjEngine" Version="26.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Testing.AspNetServer\CK.Testing.AspNetServer.csproj" />
  </ItemGroup>
</Project>